# MicroprofileExamples

./: LICENSE
activemq/: readme.md
activemq/service-backend/: pom.xml  readme.md
activemq/service-backend/src/main/java/ch/berchtold/microprofile/sample/activemq/: ActivemqRestApplication.java
activemq/service-backend/src/main/java/ch/berchtold/microprofile/sample/activemq/backend/: ServiceController.java
activemq/service-backend/src/main/java/ch/berchtold/microprofile/sample/activemq/backend/jms/: JmsReceiver.java
activemq/service-backend/src/main/liberty/config/: server.xml
activemq/service-client/: pom.xml  readme.md
activemq/service-client/src/main/java/ch/berchtold/microprofile/sample/activemq/: ActivemqRestApplication.java
activemq/service-client/src/main/java/ch/berchtold/microprofile/sample/activemq/frontend/: ClientController.java  ClientControllerResponse.java  Service.java
activemq/service-client/src/main/java/ch/berchtold/microprofile/sample/activemq/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
activemq/service-client/src/main/webapp/: index.html
artemismq/: readme.md
artemismq/service-backend/: pom.xml  readme.md
artemismq/service-backend/src/main/java/ch/berchtold/microprofile/sample/artemismq/: ArtemismqRestApplication.java
artemismq/service-backend/src/main/java/ch/berchtold/microprofile/sample/artemismq/backend/: ServiceController.java
artemismq/service-backend/src/main/java/ch/berchtold/microprofile/sample/artemismq/backend/jms/: JmsReceiver.java
artemismq/service-backend/src/main/liberty/config/: server.xml
artemismq/txm-openliberty/: pom.xml  readme.md
artemismq/txm-openliberty/src/main/java/ch/berchtold/microprofile/sample/artemismq/messaging/: TransactionLocator.java
